# === SCYLLADB ALTERNATOR CONNECTION ===
SCYLLA_ALTERNATOR_ENDPOINT=http://localhost:8000
SCYLLA_ACCESS_REGION=us-east-1
SCYLLA_ACCESS_KEY=fakeAccessKey
SCYLLA_ACCESS_PASSWORD=fakeSecretKey
ENABLE_CACHE=true


NODE_ENV="local"
LOGGING_ENABLED=1
LOGGING_CONSOLE_ENABLED=1

## REDIS CONNECTION STRING
REDIS_URL=redis://localhost:6379
