# === SCYLLADB ALTERNATOR CONNECTION ===
SCYLLA_ALTERNATOR_ENDPOINT=http://localhost:8000
SCYLLA_ACCESS_REGION=us-east-1
SCYLLA_ACCESS_KEY=fakeAccessKey
SCYLLA_ACCESS_PASSWORD=fakeSecretKey
ENABLE_CACHE=true


## REDIS CONNECTION STRING
REDIS_URL=redis://localhost:6379
LAMBDA_URL = https://i7wrvsvkgmteuu4co2sd3r5tle0cxpwf.lambda-url.ap-northeast-1.on.aws/

NODE_ENV="local"
LOGGING_ENABLED=1
LOGGING_CONSOLE_ENABLED=1
SCYLLA_ALTERNATOR_ENDPOINT = http://18.183.26.121/
APP_ENVIRONMENT = development
# stage  // options: stage, production. If it is set to development, the app will not connect to redis.